/* --- Service Section ----------------------------------------------------------------*/
.services-section {
  background: #00438e;
  padding: 80px 20px;
  text-align: center;
  font-family: "IBM Plex Sans Thai", sans-serif;
  color: white;
}

.services-header .section-tag {
  /* font-size: 14px; */
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.services-header .section-title {
  /* font-size: 40px; */
  font-weight: bold;
  margin-bottom: 10px;
}

.services-header .section-description {
  font-size: 18px;
  margin-bottom: 40px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  color: #e0e0e0;
  opacity: 0.9;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Card */
.card {
  width: 337px;
  height: 361px;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 4px 20.8px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .card:hover {
    transform: translateY(-10px) scale(1.0);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  } */

/* Image */
.card-image {
  width: 100%;
  height: 266px;
  background-size: cover;
  background-position: center;
  border-radius: 12px 12px 0 0;
}

.card-footer {
  width: 100%;
  height: 95px;
  background: #fff7f1;
  border-radius: 0 0 12px 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 30px;
  gap: 24px;
}

/* Icon circle */
.card-icon {
  width: 71px;
  height: 71px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Title */
.card-title {
  font-size: 22px;
  font-weight: 500;
  color: #000;
  line-height: 36px;
}


